{
  // Cloudflare Workers Builds — copy/paste from cloudflare-build-steps.txt
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parth-portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "parth-portfolio"
    }
  ],
  "observability": {
    "enabled": true
  }
}
