{
  // Cloudflare dashboard → Worker → Settings → Builds:
  //   Build command:  npm ci && npm run cf:build
  //   Deploy command: npx wrangler deploy
  // (Do NOT leave deploy as "opennextjs-cloudflare deploy" unless build ran cf:build first.
  //  Plain "npm run build" only creates .next/, not .open-next/ — deploy will fail.)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parth-portfolio",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "parth-portfolio"
    }
  ],
  "observability": {
    "enabled": true
  }
}
